File: PDFLIB/dfint.f
*
*...CERN LIBRARY ROUTINE E104 (INTERPOLATION) :
*
      FUNCTION DFINT(NARG,ARG,NENT,ENT,TABLE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C      DIMENSION ARG(5),NENT(5),ENT(73),TABLE(1200)
      DIMENSION ARG(5),NENT(5),ENT(128),TABLE(2048)
      DIMENSION D(5),NCOMB(5),IENT(5)
      KD=1
      M=1
      JA=1
         DO 5 I=1,NARG
      NCOMB(I)=1
      JB=JA-1+NENT(I)
         DO 2 J=JA,JB
      IF (ARG(I).LE.ENT(J)) GO TO 3
    2 CONTINUE
      J=JB
    3 IF (J.NE.JA) GO TO 4
      J=J+1
    4 JR=J-1
      D(I)=(ENT(J)-ARG(I))/(ENT(J)-ENT(JR))
      IENT(I)=J-JA
      KD=KD+IENT(I)*M
      M=M*NENT(I)
    5 JA=JB+1
      DFINT=0.D0
   10 FAC=1.D0
      IADR=KD
      IFADR=1
         DO 15 I=1,NARG
      IF (NCOMB(I).EQ.0) GO TO 12
      FAC=FAC*(1.D0-D(I))
      GO TO 15
   12 FAC=FAC*D(I)
      IADR=IADR-IFADR
   15 IFADR=IFADR*NENT(I)
      DFINT=DFINT+FAC*TABLE(IADR)
      IL=NARG
   40 IF (NCOMB(IL).EQ.0) GO TO 80
      NCOMB(IL)=0
      IF (IL.EQ.NARG) GO TO 10
      IL=IL+1
         DO 50  K=IL,NARG
   50 NCOMB(K)=1
      GO TO 10
   80 IL=IL-1
      IF(IL.NE.0) GO TO 40
      RETURN
      END

File: THapradUtils.cxx
    Double_t dfint(Int_t narg, double *arg, Int_t *nent, Double_t *ent, Double_t *table)
    {
        Double_t kd = 0;
        Double_t m = 1;
        Int_t ja = 0;
        Int_t jb, k;
        Int_t ncomb[narg];
        Double_t d[narg];
        Int_t ient[narg];
        Double_t dfint;
        Int_t i = 0;
        while (i < narg) {
            ncomb[i] = 1;
            jb = ja + nent[i]; // VERIFICAR SI LOS LIMITES ESTAN CORRECTOS!!!!
            Int_t j = ja;
            while (j <= jb) {
                if (arg[i] <= ent[j]) goto exit_inner_loop;
                j++;
            }
            j = jb;
    exit_inner_loop:
            if (j == ja) ++j;
            d[i] = (ent[j] - arg[i]) / (ent[j] - ent[j - 1]);
            ient[i] = j - ja;
            kd = kd + ient[i] * m;
            m = m * nent[i];
            ja = jb + 1;
            i++;
        }

        dfint = 0;
    do_again:
        Double_t fac = 1.;
        Int_t iadr = kd;
        Int_t ifadr = 1;
        //cambiado a 0 dado el indice de los arreglos en fortran
        i = 0;
        while (i < narg) {
            if (ncomb[i] == 0) {
                fac = fac * d[i];
                iadr  = iadr - ifadr;
            } else {
                fac = fac * (1. -  d[i]);
            }
            ifadr = ifadr * nent[i];
            ++i;
        }

        dfint = dfint + fac * table[iadr];
        Int_t il = narg - 1;
        while (ncomb[il] == 0) {
            --il;
            if (il < 0) return dfint;
        }

        ncomb[il] = 0;
        if (il == narg) goto do_again;
        k = il + 1;
        while (k < narg) {
            ncomb[k] = 1;
            k++;
        }
        goto do_again;
    }
